{
  "name": "devshow",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "dev": "node .",
    "test": "NODE_ENV=test ./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdamaceno/devshow.git"
  },
  "author": "Marco Damaceno <maadamaceno@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdamaceno/devshow/issues"
  },
  "homepage": "https://github.com/mdamaceno/devshow#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.1",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
