{
  "name": "devshow",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdamaceno/devshow.git"
  },
  "author": "Marco Damaceno <maadamaceno@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdamaceno/devshow/issues"
  },
  "homepage": "https://github.com/mdamaceno/devshow#readme"
}
